buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url 'http://repo.spring.io/plugins-release' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'org.springframework:springloaded:1.2.0.RELEASE'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'


repositories {
	mavenCentral()
}


jar {
	baseName = 'onepage'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


sourceSets {
	intTest
	generated {
		java { srcDirs = ['src/main/generated']}
	}
	main {
		java { srcDir 'src/main/java' }
		resources { srcDir 'src/main/resources' }
	}
	test {
		java { srcDir 'src/test/java' }
		resources { srcDir 'src/test/resources' }
	}
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-web')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

	// mockito
	testCompile "org.mockito:mockito-all:1.10.19"
	testCompile "org.hamcrest:hamcrest-all:1.3"
	testCompile('org.springframework.boot:spring-boot-starter-test')

	// db
	compile 'mysql:mysql-connector-java:5.1.6'
	compile('commons-dbcp:commons-dbcp:1.2.2')

	compile "org.projectlombok:lombok:1.16.4"
	compile 'joda-time:joda-time:2.9.7'
	compile 'org.hibernate:hibernate-java8:5.2.6.Final'

	def queryDSL = '3.7.4'  //nexus에 4.1.2가 있으나 4.1.2로 하면 디펜던시 안걸린다.
	//query dsl
	compile("com.mysema.querydsl:querydsl-core:$queryDSL")
	compile("com.mysema.querydsl:querydsl-jpa:$queryDSL")
	compile("com.mysema.querydsl:querydsl-sql:$queryDSL")
	compile("com.mysema.querydsl:querydsl-codegen:$queryDSL")
	compile("com.mysema.querydsl:querydsl-apt:$queryDSL")

	// swagger
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.5.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.5.0'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

task generateQueryDSL(type: JavaCompile, group: 'build', description: 'generate queryDSL') {
	source = sourceSets.main.java
	classpath = configurations.compile
	options.compilerArgs = [
			"-proc:only",
			"-processor",
			"com.mysema.query.apt.jpa.JPAAnnotationProcessor"
	]
	destinationDir = sourceSets.generated.java.srcDirs.iterator().next()
}


compileJava {
	dependsOn generateQueryDSL
	source sourceSets.generated.java.srcDirs.iterator().next()
}

compileGeneratedJava {
	dependsOn generateQueryDSL
	options.warnings = true
	classpath += sourceSets.main.runtimeClasspath
}

clean {
	delete sourceSets.generated.java.srcDirs
}

task wrapper(type: Wrapper) { gradleVersion = '2.1' }
