buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url 'http://repo.spring.io/plugins-release' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'org.springframework:springloaded:1.2.0.RELEASE'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'


repositories {
	mavenCentral()
}


jar {
	baseName = 'onepage'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


sourceSets {
	generated {
		java { srcDirs = ['src/main/generated/java']}
	}
	main {
		java {
			srcDirs 'src/main/java'
			srcDirs 'src/main/generated/java'
		}
		resources { srcDir 'src/main/resources' }
	}
	test {
		java { srcDir 'src/test/java' }
		resources { srcDir 'src/test/resources' }
	}
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-web')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

	// mockito
	testCompile "org.mockito:mockito-all:1.10.19"
	testCompile "org.hamcrest:hamcrest-all:1.3"
	testCompile('org.springframework.boot:spring-boot-starter-test')

	// db
	compile 'mysql:mysql-connector-java:5.1.6'
	compile('commons-dbcp:commons-dbcp:1.2.2')

	compile "org.projectlombok:lombok:1.16.4"
	compile 'joda-time:joda-time:2.9.7'
	compile 'org.hibernate:hibernate-java8:5.2.6.Final'

	def querydslVersion = "4.1.4"
	/**
	 * querydsl dependency
	 */
	compile ("com.querydsl:querydsl-core:$querydslVersion")
	compile ("com.querydsl:querydsl-apt:$querydslVersion")
	compile ("com.querydsl:querydsl-jpa:$querydslVersion")

	// swagger
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.5.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.5.0'

	compile group: 'com.cloudinary', name: 'cloudinary', version: '1.0.13'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

def queryDslOutput = file("src/main/generated/java")

task generateQueryDSL(type: JavaCompile, group: 'build') {
	doFirst {
		if (!queryDslOutput.exists()) {
			logger.info("Creating `$queryDslOutput` directory")

			if (!queryDslOutput.mkdirs()) {
				throw new InvalidUserDataException("Unable to create `$queryDslOutput` directory")
			}
		}
	}

	source = sourceSets.main.java
	classpath = configurations.compile
	options.compilerArgs = [
			"-proc:only",
			"-processor",
			"com.querydsl.apt.jpa.JPAAnnotationProcessor"
	]
	destinationDir = queryDslOutput
}

clean {
	delete queryDslOutput
}

compileTestJava.dependsOn(generateQueryDSL)